# Confitec.RaphaelCampos.Api

./: Confitec.RaphaelCampos.Api.sln  README.md  Startup.cs  appsettings.Development.json  azure-pipelines.yml
.github/workflows/: codeql.yml
Api/: Confitec.RaphaelCampos.Api.sln
Api/Confitec.RaphaelCampos.Api/: Confitec.RaphaelCampos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Confitec.RaphaelCampos.Api.Domain/Entities/: Entity.cs  User.cs
Api/Confitec.RaphaelCampos.Api.Domain/Shared/: Constants.cs  Validations.cs
Api/Confitec.RaphaelCampos.Api.Persistence/: Confitec.RaphaelCampos.Api.Persistence.csproj
Api/Confitec.RaphaelCampos.Api.Persistence/Context/: DataContext.cs
Api/Confitec.RaphaelCampos.Api.Persistence/Mappings/: EntityTypeConfigurationGeneric.cs  UserMap.cs
Api/Confitec.RaphaelCampos.Api.Persistence/Migrations/: 20221204163743_Initial.Designer.cs  20221204163743_Initial.cs  DataContextModelSnapshot.cs
Api/Confitec.RaphaelCampos.Api.Service/: Confitec.RaphaelCampos.Api.Service.csproj
Api/Confitec.RaphaelCampos.Api.Service/DTO/: UserDto.cs
Api/Confitec.RaphaelCampos.Api.Service/Interfaces/Services/: IUserService.cs
Api/Confitec.RaphaelCampos.Api.Service/Interfaces/Services/Shared/: IServiceBase.cs
Api/Confitec.RaphaelCampos.Api.Service/IoC/: NativeInjectorConfig.cs
Api/Confitec.RaphaelCampos.Api.Service/Services/: UserService.cs
Api/Confitec.RaphaelCampos.Api.Service/Services/Shared/: ServiceBase.cs
Controllers/: UserController.cs
Properties/: launchSettings.json
(+11 files in other folders)
